#32bit terminal
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on 

#plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'       # vi copy
set -g @plugin 'tmux-plugins/tmux-resurrect'  # save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'  # save periodically
set -g @plugin 'tmux-plugins/tmux-open'       # open hightlighted file/url
set -g @plugin 'sainnhe/tmux-fzf'

#start window/pane indices at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancle 

# new pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'
