# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

# no noise
enable_audio_bell no

#hide mouse on begin typing
mouse_hide_wait -1 

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NL"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
